artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.19.0
model_size_bytes: 5086
model_uuid: 7984005e880745c096c5329fb957198f
run_id: d780ae5a7c56438aaa52b32973a4e48a
utc_time_created: '2025-01-23 17:57:53.943729'
