artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.19.0
model_size_bytes: 198476
model_uuid: 7e971177daab484899bcd0d16a2cd9e5
run_id: ddf949a8fe5e449cb84856ca321ea218
utc_time_created: '2025-01-23 17:57:39.621311'
