artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.19.0
model_size_bytes: 198757
model_uuid: 3b4a15b241e1446796e0205e2ae35411
run_id: 158903ac7f0a40bdb358d1323050f2b3
utc_time_created: '2025-01-23 18:15:32.655013'
