artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.19.0
model_size_bytes: 5369
model_uuid: fc08ee454d9e43b4ac5316284596b095
run_id: c823aba22e574890a7490bac1c8cbd76
utc_time_created: '2025-01-23 18:15:52.351133'
