artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.19.0
model_size_bytes: 1286
model_uuid: dcda310a6f5445b480f017ec87727c2d
run_id: 02399e1dfccc4cfebb405d22294d0bf5
utc_time_created: '2025-01-23 19:00:52.733591'
