artifact_path: model_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.2
model_size_bytes: 5415
model_uuid: 5bc7d1113cbd4c6992a095a8c312161d
run_id: e7f5841331424d709596a3a1a9fb458d
utc_time_created: '2025-01-25 07:43:42.931871'
