artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.19.0
model_size_bytes: 5369
model_uuid: 41c94681b5624e29ab470b4502ce4698
run_id: 016259e623c649c3999dca8b1cde1a6c
utc_time_created: '2025-01-23 19:01:01.148589'
