artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.19.0
model_size_bytes: 198757
model_uuid: 42b701bd49964da48a071501c130a983
run_id: 6fff7a0134bd406381188c9b600cb4f6
utc_time_created: '2025-01-23 19:00:41.321789'
