artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.19.0
model_size_bytes: 1286
model_uuid: 08d8d7fb22b043d3af4f680231a930b6
run_id: f7ddc0d34ec14a7a8d0882d97d627a69
utc_time_created: '2025-01-23 18:15:44.302191'
