artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.19.0
model_size_bytes: 198476
model_uuid: 1be730101c634e12b994d42a4446ae59
run_id: 409074a468e04f748af580fbc2c4655e
utc_time_created: '2025-01-23 17:46:37.496526'
