artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.19.0
model_size_bytes: 1003
model_uuid: 6e64d4e8453c4bfe8dfe49e80a05d674
run_id: 5928810f36c541ca855ffe5bd60627ee
utc_time_created: '2025-01-23 17:57:47.491748'
